@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}


@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 10px 0 10px;
      column-gap: 70px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(3,270px);
      justify-content: center;
    }
    &__rating {
      grid-template-columns: repeat(2,minmax(350px,auto));
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px );
      grid-template-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 540px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 270px);
      column-gap: 5px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
      line-height: 42px;
      margin-top: 26px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    margin-top: 60px;
    .divider {
      margin-top: 0;
    }
    &__wrapper {
      padding-top: 40px;
      column-gap: 50px;
      grid-template-columns: repeat(2, 330px);;
    }
  }
  .skills {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
    }
    &__rating {
      column-gap: 30px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
      margin-top: 20px;
    }
    &__item {
      grid-template-columns: repeat(2, auto);
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    &__photo {
      display: none;
    }
  }
}


@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
    }
    &__rating {
      margin-top: 40px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 70px);
      justify-content: center;
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    padding-top: 40px;
    .title {
      &_fz36 {
        font-size: 24px;
        line-height: 30px;
      }
    }
    &__wrapper {
      padding-top: 20px;
      grid-template-columns: 270px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit,295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__wrapper {
      justify-content: start;
    }
    &__descr {
      width: 100%;
      padding: 0 10px;
    }
    &__form {
        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
        grid-column: unset;
        width: 100%;
    }
    &__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 20px;
    }
    &__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
    }
    &__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
    }
  }
}