.skills {
  padding-top: 120px;
  line-height: 60px;
  &__wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    gap: 13px;
    &-item {
      border: 1px solid #000000;
      padding: 30px 30px 25px 30px;
    }
    &__subtitle {
      margin-top: 20px;
      font-weight: bold;
      line-height: 21px;
    }
  }
  &__img {
    display: flex;
    align-items: center;
    height: 65px;
  }
  &__descr {
    margin-top: 15px;
    font-size: 12px;
    line-height: 18px;
  }
  &__rating {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, auto));
    grid-template-rows: repeat(2, minmax(70px, auto));;
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      padding: 8px 5px 0 14px;
    }
    &__subtitle {
      position: relative;
      font-weight: bold;
      line-height: 21px;
      align-self: start;
      @include before_circle;
      &:before {
        left: -14px;
        top: -36%
      }
    }
  }
  &__percent {
    font-size: 14px;
    line-height: 21px;
    align-self: start;
    justify-self: end;
  }
  &__scale {
    height: 14px;
    width: 100%;
    grid-column: 1/3;
    background: #E8E4DE;
    border-radius: 4px;
    align-self: end;
  }
  &__progras {
    height: 100%;
    background-color: $main-color;
    border-radius: 4px;
  }
}